# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/monggovest_db?useSSL=false&useLegacyDatetimeCode=true&serverTimezone=UTC
#spring.datasource.url=mysql://b6fce1b67174e2:f626cf67@us-cdbr-iron-east-03.cleardb.net/heroku_9feb1ca13bf540b?reconnect=true

# Username
spring.datasource.username=root
#spring.datasource.username=bca1204ad65ca9

# Password
spring.datasource.password
#spring.datasource.password=36cd060d

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

#Redis specific configurations

#spring.redis.host=localhost
spring.redis.host=redis-17951.c10.us-east-1-3.ec2.cloud.redislabs.com:17951
#spring.redis.password=
spring.redis.password=JSZTYPuDrFsZkZOoiJJE7CxmLGI79T17

spring.redis.port=6379


spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=1200000
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis
spring.cache.cache-names=productCache,allProductsCache

#Database specific configurations


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true